{
  "name": "gulp-css-resource-cache-buster",
  "version": "1.0.3",
  "description": "Cache buster plugin for remote/local resources specified by CSS.",
  "main": "css-resource-cache-buster.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixi-inc/gulp-css-resource-cache-buster"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Kuniwak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixi-inc/gulp-css-resource-cache-buster/issues"
  },
  "engines": {
    "node": ">=10.23.0"
  },
  "homepage": "https://github.com/mixi-inc/gulp-css-resource-cache-buster",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@cypress/request": "^2.88.12",
    "lodash": "^4.17.15",
    "plugin-error": "^2.0.1",
    "through2": "^4.0.2"
  }
}
